p Thank you for registering with Friends! To complete your registration, please follow the link below:

p
  a href="#{@host}/register/#{@registrant.id}" #{@host}/register/#{@registrant.id}

p If you received this email in error, simply do nothing. The above link will expire at #{@registrant.expires_at.strftime("%-I:%M on %a, %-d %b %Y")}

p
  ' Thanks!
  br
  ' Friends