.row
  .col-lg-4.col-lg-offset-4
    h1 Please choose a new password
    .row
      .col-lg-9
        = form_for :user, url: reset_url, method: :put, html: { role: "form" } do |f|
          .form-group
            = f.label :password
            = f.password_field :password, class: "form-control showable-password", placeholder: "Password"
          .form-group
            = f.label :password_confirmation
            = f.password_field :password_confirmation, class: "form-control showable-password", placeholder: "Type it again"
          .form-group
            => f.submit "Save", class: "btn btn-success"
            button#show-password-button.btn.btn-warning data-state="show" Show Passwords

== render partial: 'layouts/password'