.row
  .col-lg-4.col-lg-offset-4
    ul.nav.nav-pills.login-options
      li.active
        a#login-pill href="#" Sign in
      li
        a#register-pill href="#" Register
      li
        a#reset-pill href="#" Reset Password
    = form_for :user, url: login_url, html: { role: "form", id: "loginform" } do |f|
      .row
        .col-lg-8
          fieldset
            legend Please sign in
            .form-group
              = f.label :email
              = f.text_field :email, class: "form-control", placeholder: "Email address"
            .form-group
              = f.label :password, id: 'password-label'
              = f.password_field :password, class: "form-control showable-password", placeholder: "Password"
            .form-group
              => f.submit "Sign in", class: "btn btn-success", id: 'submit-button'
              button#show-password-button.btn.btn-warning data-state="show" Show Password

javascript:
  $(function() {
  
    $('.login-options li a').on('click', function(e) {
      var elem = $(this)[0];
      var id = elem.id;
      
      $('.login-options li').removeClass('active');
      $(elem.parentNode).addClass('active');
      
      switch (id) {
        case 'register-pill':
          $('legend').html('Please enter your email');
          $('#password-label').hide();
          $('#user_password').hide();
          $('#show-password-button').hide();
          $('#submit-button').val('Register');
          break;
        case 'reset-pill':
          $('legend').html('Please enter your email');
          $('#password-label').hide();
          $('#user_password').hide();
          $('#show-password-button').hide();
          $('#submit-button').val('Reset');
          break;
        default:
          $('legend').html('Please sign in');
          $('#password-label').show();
          $('#user_password').show();
          $('#show-password-button').show();
          $('#submit-button').val('Sign in');
      }
      
      e.preventDefault();
    });
  
  });
  
== render partial: 'layouts/password'